<UserControl x:Class="HighwayCoaster.Controls.CarSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighwayCoaster.Controls"
             xmlns:converter="clr-namespace:HighwayCoaster.Controls.ControlConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ImgPathConverter x:Key="ImgPathConverter" />
        <SolidColorBrush x:Key="TransparentBlack" Color="#000000" Opacity="0.5" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=CarSelect}">
        <Label Margin ="5 0 5 0"  Content="Select your car" FontFamily="Comic Sans MS Bold" Foreground="Gold" HorizontalAlignment="Center"/>
        <Grid Background="{StaticResource TransparentBlack}"  Margin="25 30 25 100">
            <ListView Background="{StaticResource TransparentBlack}" ItemsSource="{Binding GameLogic.AllCars}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding TumbNail, Converter={StaticResource ImgPathConverter}}" MaxWidth="200" MinWidth="25" />
                            <Label Content="{Binding PointRequirement}" ContentStringFormat="Req. points: {0}"  Background="DarkOrchid" Foreground="Gold" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="Gold" BorderThickness="5 5 5 5"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="200,0,200,20" Height="58" MaxWidth="400">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Select" Grid.Column="0" Margin="5 10 5 5" Height="35" Background="DarkOrchid" Foreground="Gold" FontFamily="Comic Sans MS Bold" Command="{Binding SelectCommand}"/>
                <Button Content="Cancel" Grid.Column="1" Margin="5 10 5 5" Height="35" Background="DarkOrchid" Foreground="Gold" FontFamily="Comic Sans MS Bold" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
