<UserControl x:Class="HighwayCoaster.Controls.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighwayCoaster.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="#000000" Opacity="0.5" />
    </UserControl.Resources>
    <Grid  DataContext="{Binding Source={StaticResource Locator}, Path=Highscore}">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MaxHeight="50">
            <Label Content="Highscores" Grid.Row="0" Foreground="Gold" FontFamily="Comic Sans MS Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" Background="{StaticResource TransparentBlack}" Margin="10,10,10,0" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding HighscoreList}" SelectedItem="{Binding SelectedPlayer}" Foreground="Gold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" >
                        <DockPanel HorizontalAlignment="Left">
                            <Label Content="{Binding Username}" Foreground="Gold" FontSize="20"  FontFamily="Comic Sans MS Bold"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Label  Content="{Binding Highscore}" Foreground="Gold" FontSize="20"  FontFamily="Comic Sans MS Bold"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Width="150" HorizontalAlignment="Left"  Margin="10,10,10,10">
            <Button Content="Cancel" Height="40"  Background="DarkOrchid" Foreground="Gold" FontFamily="Comic Sans MS Bold" Command="{Binding CancelCommand}"/>
        </StackPanel>
            <StackPanel Grid.Column="1" Width="150" HorizontalAlignment="Right"  Margin="10,10,10,10">
                <Button Visibility="{Binding IsDeleteButtonActive}" Content="Delete" Height="40"  Background="DarkOrchid" Foreground="Gold" FontFamily="Comic Sans MS Bold" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
